// Variables
@dark-red: #8C0808;
@dark-grey: #222;
@light-grey: #aaa;

@fixed-width: 'Inconsolata', monospace, sans-serif;
@serif: "Minion Pro", "Palatino", "Hoefler Text", "Times New Roman", serif;
@san-serif: 'Signika Negative', serif;

@heading-top-margin: 20px;


// Mixins
.rounded-corners(@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.title-block {
    font-family: @san-serif;
    color: @dark-red;
    font-weight: normal;
}

// Globals
body {
	font-family: @serif;
}
header, footer, p, h2, h3, th, td, li, dd, dt, blockquote {
    font-size: 1.4em;
}
li li {
	font-size: 1em;
}
li p {
	font-size: 1em;
}
pre {
    font-size: 1.3em;
    font-family: @fixed-width;
    line-height: 1.2em;
}
dt {
    font-weight: bold;
}
ul, ol {
	list-style-position: outside;
	margin: 0 0 0 3em;
	padding: 0;
}
a, a:active, a.link, a:visited, a:hover {
    text-decoration: none;
    color: @dark-red;
}
p, li, dd, dt, blockquote {
    max-width: 35em;
	line-height: 1.5em;
}
dl dd p {
    font-size: 1em;
}
li {
	margin: 5px 0;
}
dt {
	margin-top: 10px;
}

/* 

Structure is:

    body 
        article.hentry#container
            div#main
                div#content.$page

where $page is one of "article", "articles", "home".


/* Layout */
#container {
    margin: 0 auto 40px auto;
    position: relative;
	width: 90%;
    max-width: 820px;
    overflow: hidden;
	padding: 0px 2em;
}

/* Header */
header {
    overflow: hidden;
    font-size: 1em;

	a:hover {
		text-decoration: underline;
	}
}

/* Logo, nav */
#logo {
    color: @dark-grey;

	h1, h2, h3, h4, h5 {
		font-family: @fixed-width;
		font-weight: normal;
		margin: 0;
		padding: 0;
	}
	h1 {
		font-size: 4em;
		margin-top: 0.2em;
	}
	h2 {
		font-size: 1.8em;
	}
	h3 {
		margin: 0.3em 0 1em 0;
	}
	h3#mobile_nav {
		display: none;
	}
	h4 {
		font-size: 2em;
		text-align: right;
		a {
			color: @dark-grey;
		}
	}
	h5 {
		text-align: right;
		font-size: 1.1em;
		a {
			color: @dark-grey;
		}
	}
}

#article_nav {
    color: @dark-grey;
    margin: 5px 0 30px 0;
    padding-right: 10px;

	h5 {
		font-family: @fixed-width;
		font-weight: normal;
		margin: 0;
		padding: 0;
	}
	h5 {
		text-align: right;
		font-size: 1.1em;
		a {
			color: @dark-grey;
		}
	}
}

/* Footer */
footer {
	margin: 100px 0 40px 0;
    color: @light-grey;
	font-size: 1.1em;
    line-height: 1.5em;

	a:active,
	a:link,
	a:visited,
	a:hover {
		color: @light-grey;
	}
	a:hover {
		text-decoration: underline;
	}
}

/* Mobile */
.mobile_only {
    display: none
}

/* Homepage styles */
.home {
    #logo {
        text-align: center;
    }
    h2 {
        font-family: @san-serif;
        font-size: 2em;
        font-weight: normal;
        color: @dark-grey;
        margin: 0 0 10px 0;
        padding: 0;
        clear: left;
    }
    li {
        margin: 8px 0;
    }
    #bio {
        font-size: 1.4em;
        margin-bottom: 10px;
        p {
            width: auto;
            margin: 5px 0;
            font-size: 1em;
        }
    }
    a.read-more {
        display: block;
        text-align: right;
        padding: 5px 0;
        font-size: 10pt;
    }
    #about-photo {
        float: left;
        margin: 0 10px 10px 0;
        border: 2px solid #ccc;
        padding: 2px;
    }
}

/* Article list pages */
.articles {
    padding: 0 0 0 0;
    font-size: 1.4em;
    margin-bottom: 20px;

    h1#title {
        font-family: @san-serif;
        font-size: 3em;
        font-weight: normal;
        color: @dark-grey;
        margin: 0;
        padding: 0;
    }

	.article_summary {
		border-bottom: 1px dotted #ddd;
		overflow: hidden;
		padding: 0.5em 0;
		.meta {
			float: right;
			width: 30%;
			text-align: right;
			color: #666;
			font-size: 0.85em;
			a {
				color: #974747;
			}
		}
		.main {
			a {
				display: block;
			}
			p {
				font-size: 1em;
				margin: 0.1em 0 0 0;
			}
		}
	}
}

/* Article styles */
.article {
	h1#article_title {
		.title-block;
		font-size: 3.7em;
		margin: 0.3em 0 0.2em 0;
		text-align: left;
		line-height: 1.1;
	}

	// Titles on one-off pages 
    h1#title {
        font-family: @san-serif;
        font-size: 4em;
        font-weight: normal;
        color: @dark-grey;
        margin: 0;
        padding: 0;
    }
    p {
        margin: 10px 0;
    }
    img.title-image {
        margin: 20px 0 0 0;
        width: 100%;
    }
	h1 {
		.title-block;
		font-size: 2em;
		margin-top: 1em;
	}
	h2 {
		.title-block;
		font-size: 1.8em;
		margin: 20px 0px 10px 0px;
	}
	h3 {
		.title-block;
		font-size: 1.6em;
		margin: 10px 0px;
	}
	h4 {
		.title-block;
		font-size: 1.4em;
		margin: 10px 0px;
	}
	.byline {
		.title-block;
		color: #974747;
		font-size: 1.4em;
		text-align: left;
		margin: 0 0 30px 0;
	}
	blockquote {
		background-color: #eee;
		.rounded-corners; 
		padding: 0.8em 1em;
		font-style: italic;
		margin: 1em 0 0 0;
	}
	blockquote p {
		font-size: 1em;
		margin: 0;
		padding: 0.4em 0 0.4em 0;
	}

    /* Special blocks in article bodies */
    div.slidedeck {
        width: 90%;
        max-width: 45em;
    }
    div.warning {
        background-color: #eee;
        border: 1px solid #ddd;
        color: #555;
        padding: 1em;
        margin-top: 20px;
        font-size: 1.4em;
        line-height: 1.5em;
        width: 38em;
        p {
            margin: 0;
        }
    }

	/* Image styles */
	img.align-right {
		float: right;
		padding: 2px;
		margin: 0 0 2em 1em;
		background-color: white;
		border: 1px solid @light-grey;
	}
    img.noborder {
        border: none;
    }
	img.screenshot {
		background-color: white;
		border: 1px dashed @light-grey;
		padding: 8px 12px;
	}
	img.photo {
	    width: 100%;
		padding: 0;
		margin: 0 0 1em 0;
		border: 2px solid @light-grey;
    }

	/* Code blocks */
    .highlight {
        .rounded-corners;
        width: 95%;
        max-width: 790px;
        padding: 10px 10px 10px 20px ;
        pre {
            margin: 0px;
        }
    }

	div.footnotes {
        margin: 80px 0 40px 0;
		font-size: 0.8em;
		ol {
		    margin: 40px 0 0 15px;
		    li {
		        max-width: none;
		        p {
                    max-width: none;
                    margin: 0 0 4px 0;
                }
            }
        }
        ul {
            margin: 0px 0px 0px 14px;
        }
	}

	#article_meta {
	    font-size: 0.8em;
	    margin-top: 80px;
	    span.hr {
            color: @light-grey; 
        }

        p {
            max-width: none;
        }
    }

}

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media screen and (min-width:10px) and (max-width:480px) {
	#container {
		padding: 0px 10px;
		margin-bottom: 20px;
	}

	.desktop_only {
	    display: none;
    }
	.mobile_only {
	    display: block;
    }

    /* Homepage */
	.home {
        #logo {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.4em;
        }
        #about-photo {
            display: none;
        }
    }

	#logo {
	    h1 {
            font-size: 2.6em;
        }
        h3#screen_nav {
            display: none;
        }
        h3#mobile_nav {
            margin-top: 0px;
            display: block;
        }
        h4 {
            text-align: center;
        }
        h5 {
            text-align: center;
            padding-bottom: 15px;
        }
    }

    /* Article list */
	.articles {
	    h1#title {
            font-size: 2em;
        }
	    .article_summary {
	        .meta {
                width: 100%;
                text-align: left;
                padding-bottom: 5px;
                .tags {
                    display: none;
                }
            }
        }
	}

    /* Article detail */
	.article {
	    h1#article_title {
            font-size: 2.5em;
            padding-left: 0px;
        }
        h1#title {
            font-size: 2.8em;
            padding-left: 0px;
        }
        .article_date {
            font-size: 0.8em;
        }
        #nav {
            float: none;
        }
        .caption {
            margin: 0px;
        }
        ul {
            padding-left: 0px;
            margin-left: 15px;
        }
        #article_content {
            p, dl, table {
                margin-left: 0px;
                padding-left: 0px;
            }
        }
        img.align-right {
            display: none;
        }
        .highlight {
            width: auto;
        }
    }

}

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */
}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */
}

/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
